---
apiVersion: v1
kind: ConfigMap
metadata:
  name: advance-configmap
data:
  POSTGRES_NAME: advance
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST: postgres
  POSTGRES_PORT: '5432'
...
